{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_3DtkLAwiwsS4kvLNFQuR",
      "type": "rectangle",
      "x": 1525.929156575778,
      "y": 230.59847249582884,
      "width": 261.92602692133687,
      "height": 71.61521748735294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550026699,
      "version": 313,
      "versionNonce": 1480697259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTK8tqpJmOG9y1TSkwExC"
        },
        {
          "id": "LgdFuf1M_qOQtUjaEDJl3",
          "type": "arrow"
        }
      ],
      "updated": 1708955563259,
      "link": null,
      "locked": false
    },
    {
      "id": "OTK8tqpJmOG9y1TSkwExC",
      "type": "text",
      "x": 1610.9088364488,
      "y": 241.4060812395053,
      "width": 91.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548037349,
      "version": 92,
      "versionNonce": 39132805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "MB BIOS\n(64k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_3DtkLAwiwsS4kvLNFQuR",
      "originalText": "MB BIOS\n(64k)",
      "lineHeight": 1.25
    },
    {
      "id": "NSAnZHzHCBvU0wYs0gDvH",
      "type": "rectangle",
      "x": 1525.929156575778,
      "y": 537.5984724958289,
      "width": 261.92602692133687,
      "height": 144.20298850926386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371718827,
      "version": 440,
      "versionNonce": 1341503563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcAM8tesBAroT_NIEsFTw"
        }
      ],
      "updated": 1708955563259,
      "link": null,
      "locked": false
    },
    {
      "id": "OcAM8tesBAroT_NIEsFTw",
      "type": "text",
      "x": 1554.6005059129113,
      "y": 584.6999667504608,
      "width": 204.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013619077,
      "version": 241,
      "versionNonce": 496567781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "RAM de video legado\n(128k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "NSAnZHzHCBvU0wYs0gDvH",
      "originalText": "RAM de video legado\n(128k)",
      "lineHeight": 1.25
    },
    {
      "id": "VJICsSSSBDKSrllgsDcUj",
      "type": "rectangle",
      "x": 1525.929156575778,
      "y": 684.9044781907539,
      "width": 261.92602692133687,
      "height": 540.2707453228631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585102667,
      "version": 563,
      "versionNonce": 1758361323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSD3KyY1BvFAwoS37OxPt",
          "type": "arrow"
        }
      ],
      "updated": 1708955563259,
      "link": null,
      "locked": false
    },
    {
      "id": "r29K6AhIpBeyXtaIrcGX4",
      "type": "text",
      "x": 1391.3591710992664,
      "y": 217.99949904897974,
      "width": 123.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91280171,
      "version": 104,
      "versionNonce": 722320075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x000FFFFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000FFFFF",
      "lineHeight": 1.25
    },
    {
      "id": "PMT4QhnfqTUvf9xLWiDln",
      "type": "text",
      "x": 1871.9541718033481,
      "y": 225.06917317613082,
      "width": 294.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466195813,
      "version": 328,
      "versionNonce": 567831397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgdFuf1M_qOQtUjaEDJl3",
          "type": "arrow"
        }
      ],
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "- Maior endereço possível\nem 16bit Real Mode (20 bits).\n- Primeiro 1MB da RAM.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Maior endereço possível\nem 16bit Real Mode (20 bits).\n- Primeiro 1MB da RAM.",
      "lineHeight": 1.25
    },
    {
      "id": "tC01YbyYqYz1H3UNtrDCn",
      "type": "text",
      "x": 1382.2258321710437,
      "y": 289.3363951833561,
      "width": 132.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311766763,
      "version": 160,
      "versionNonce": 1455565163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x000F0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000F0000",
      "lineHeight": 1.25
    },
    {
      "id": "fRxG4C0vqd2y19rdXJcXG",
      "type": "text",
      "x": 1381.5258352228016,
      "y": 519.3363951833561,
      "width": 134.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745397925,
      "version": 208,
      "versionNonce": 215987909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x000C0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000C0000",
      "lineHeight": 1.25
    },
    {
      "id": "djL-xTy8UgfMIZH5WNlAY",
      "type": "text",
      "x": 1380.7591649957508,
      "y": 454.3363951833561,
      "width": 135.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013482603,
      "version": 226,
      "versionNonce": 2066727947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x000C8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000C8000",
      "lineHeight": 1.25
    },
    {
      "id": "cSpcWGARcdMrTsermODeT",
      "type": "text",
      "x": 1381.4091665216297,
      "y": 669.3363951833561,
      "width": 134.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702322539,
      "version": 240,
      "versionNonce": 1671861797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x000A0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000A0000",
      "lineHeight": 1.25
    },
    {
      "id": "vEouCz_UvUI2XT6rNtpKe",
      "type": "text",
      "x": 1381.0841695733875,
      "y": 1214.8275160777655,
      "width": 135.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781881963,
      "version": 360,
      "versionNonce": 5311147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x00000000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x00000000",
      "lineHeight": 1.25
    },
    {
      "id": "ONsy9J9HDjQ9zZ_4MO5Aq",
      "type": "text",
      "x": 2244.0867197745433,
      "y": 1078.7796517429338,
      "width": 66.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173565765,
      "version": 642,
      "versionNonce": 1461831179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4q7sn5teGRXo6ZPLGoX0X",
          "type": "arrow"
        }
      ],
      "updated": 1708955796838,
      "link": null,
      "locked": false,
      "text": "0x000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x000",
      "lineHeight": 1.25
    },
    {
      "id": "YTG3a77fOXyLhIjEJOevN",
      "type": "text",
      "x": 2250.136722826301,
      "y": 916.7796517429338,
      "width": 60.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150341349,
      "version": 767,
      "versionNonce": 1728248811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956367292,
      "link": null,
      "locked": false,
      "text": "0x1B8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1B8",
      "lineHeight": 1.25
    },
    {
      "id": "qaQXdbrrcF3poQ6KANEYJ",
      "type": "text",
      "x": 2252.5533907645336,
      "y": 870.8305113075878,
      "width": 57.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557003019,
      "version": 762,
      "versionNonce": 169076997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1BC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1BC",
      "lineHeight": 1.25
    },
    {
      "id": "uBxgMGLrdtteVwSTfco9s",
      "type": "text",
      "x": 2251.953388475715,
      "y": 832.8813708722419,
      "width": 58.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756463877,
      "version": 772,
      "versionNonce": 1077859787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1BE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1BE",
      "lineHeight": 1.25
    },
    {
      "id": "PzQvthp4beKzZNIHJ_SuL",
      "type": "text",
      "x": 2253.603390001594,
      "y": 774.5388659007021,
      "width": 56.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8464677,
      "version": 790,
      "versionNonce": 135954533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1CE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1CE",
      "lineHeight": 1.25
    },
    {
      "id": "0bP7EtKI_1_V5ITP4M0BJ",
      "type": "text",
      "x": 2250.886722826301,
      "y": 708.9322304368959,
      "width": 59.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360275813,
      "version": 801,
      "versionNonce": 2098717803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1DE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1DE",
      "lineHeight": 1.25
    },
    {
      "id": "gi8zvJue4ROklpdDoQIQO",
      "type": "text",
      "x": 2253.0033877127757,
      "y": 640.9576602192229,
      "width": 57.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739686085,
      "version": 824,
      "versionNonce": 1813457861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1EE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1EE",
      "lineHeight": 1.25
    },
    {
      "id": "HXURduPCNeCBvCPMGv0-S",
      "type": "text",
      "x": 2255.0033877127757,
      "y": 576.98309000155,
      "width": 55.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981859467,
      "version": 848,
      "versionNonce": 1695948555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1FE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1FE",
      "lineHeight": 1.25
    },
    {
      "id": "k9JOsZc2nl9mbrvGZUmwl",
      "type": "text",
      "x": 2257.0033877127757,
      "y": 540.0637768029327,
      "width": 53.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626954661,
      "version": 847,
      "versionNonce": 908552997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956353845,
      "link": null,
      "locked": false,
      "text": "0x1FF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x1FF",
      "lineHeight": 1.25
    },
    {
      "id": "wvMz5pKiXE-eG7SQdyYHc",
      "type": "text",
      "x": 2332.7327468529065,
      "y": 560.8106241748778,
      "width": 235.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694796453,
      "version": 993,
      "versionNonce": 254218475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUsT-DgMoVMoFRmxw38fD",
          "type": "arrow"
        }
      ],
      "updated": 1708956444973,
      "link": null,
      "locked": false,
      "text": "Assinatura do boot (2 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Assinatura do boot (2 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "FvEwzayg10hbC7Cdj8PXa",
      "type": "text",
      "x": 2331.6077468529065,
      "y": 853.6616431116472,
      "width": 237.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314688517,
      "version": 1052,
      "versionNonce": 1734438475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708956505473,
      "link": null,
      "locked": false,
      "text": "Reserva de 2 bytes (opcional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reserva de 2 bytes (opcional)",
      "lineHeight": 1.25
    },
    {
      "id": "sKCOe0lj84Gw2OoH4uisp",
      "type": "text",
      "x": 2346.749409450563,
      "y": 896.2191209945601,
      "width": 207.53334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143493995,
      "version": 1095,
      "versionNonce": 940322411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956371320,
      "link": null,
      "locked": false,
      "text": "UDID (4 bytes - opcional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "UDID (4 bytes - opcional)",
      "lineHeight": 1.25
    },
    {
      "id": "CaBmsQ2b7XnELd7NxwMpx",
      "type": "text",
      "x": 2374.6494109764417,
      "y": 973.161342896675,
      "width": 151.73333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664286821,
      "version": 1140,
      "versionNonce": 1210246245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955767029,
      "link": null,
      "locked": false,
      "text": "Código do boot\n(400 a 446 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Código do boot\n(400 a 446 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "K26-zXB2U-402JEQ48OA3",
      "type": "text",
      "x": 2301.6327483787854,
      "y": 428.161342896675,
      "width": 297.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538029707,
      "version": 1276,
      "versionNonce": 1987127269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956101472,
      "link": null,
      "locked": false,
      "text": "Formato do MBR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Formato do MBR",
      "lineHeight": 1.25
    },
    {
      "id": "NCO3XVB8p-rpE158eRKNX",
      "type": "text",
      "x": 2286.28274227527,
      "y": 480.161342896675,
      "width": 328.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939007179,
      "version": 1295,
      "versionNonce": 942465861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956101472,
      "link": null,
      "locked": false,
      "text": "https://wiki.osdev.org/MBR_(x86)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://wiki.osdev.org/MBR_(x86)",
      "lineHeight": 1.25
    },
    {
      "id": "x4oE9lmiHwPHkgsl2pGIq",
      "type": "text",
      "x": 2380.3244140281995,
      "y": 602.7194212095322,
      "width": 140.38333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113835883,
      "version": 1057,
      "versionNonce": 657777835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956290415,
      "link": null,
      "locked": false,
      "text": "Partition Table 4\n(16 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Partition Table 4\n(16 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "1M0x1NdM9DSdUbp3E7F7I",
      "type": "text",
      "x": 2379.9910781517347,
      "y": 665.738680575494,
      "width": 141.0500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549783787,
      "version": 1052,
      "versionNonce": 737600773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956292460,
      "link": null,
      "locked": false,
      "text": "Partition Table 3\n(16 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Partition Table 3\n(16 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "f2_Rd5rHP9Panxvwf-t23",
      "type": "text",
      "x": 2379.7410781517347,
      "y": 728.7579399414557,
      "width": 141.5500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707405099,
      "version": 1055,
      "versionNonce": 1595513291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956292460,
      "link": null,
      "locked": false,
      "text": "Partition Table 2\n(16 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Partition Table 2\n(16 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "i889qTM8GL_f37esxTFoV",
      "type": "text",
      "x": 2383.2744109764417,
      "y": 791.7771993074174,
      "width": 134.48333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633490635,
      "version": 1073,
      "versionNonce": 25034891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956290415,
      "link": null,
      "locked": false,
      "text": "Partition Table 1\n(16 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Partition Table 1\n(16 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "JDSJN7tt0sjX7sG-Dl1p0",
      "type": "text",
      "x": 1387.8084224131912,
      "y": 803.5946431474474,
      "width": 122.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517146347,
      "version": 478,
      "versionNonce": 450249291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x0008000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x0008000",
      "lineHeight": 1.25
    },
    {
      "id": "hmTQ_JKoUMGy1L23-RSoB",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1216.7823089739104,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228311211,
      "version": 454,
      "versionNonce": 1985697605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x0000",
      "lineHeight": 1.25
    },
    {
      "id": "Np46GzHa-K_JwiQmFRoUq",
      "type": "text",
      "x": 1583.1095390547598,
      "y": 1200.8402143257158,
      "width": 151.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714689317,
      "version": 670,
      "versionNonce": 823946123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "Real Mode IVT (1k)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Real Mode IVT (1k)",
      "lineHeight": 1.25
    },
    {
      "id": "SOFizZec0DHwUrePEgPjz",
      "type": "text",
      "x": 1539.1095390547598,
      "y": 1173.8402143257158,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943819525,
      "version": 719,
      "versionNonce": 1306142373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "BIOS Data Area (256 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BIOS Data Area (256 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "iZs0VRGa5BSkauJq_JTC-",
      "type": "text",
      "x": 1553.2105109142624,
      "y": 1146.7889952515022,
      "width": 207.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146442827,
      "version": 758,
      "versionNonce": 826065451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "RAM Convencional (29.75k)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "RAM Convencional (29.75k)",
      "lineHeight": 1.25
    },
    {
      "id": "wEWmElXOMmYWnF1jwLBnA",
      "type": "text",
      "x": 1557.6848552365843,
      "y": 975.6616277736814,
      "width": 196.85000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802770155,
      "version": 764,
      "versionNonce": 529009157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "RAM Convencional (480k)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "RAM Convencional (480k)",
      "lineHeight": 1.25
    },
    {
      "id": "m-Il4WndN0KGRC2mtJHkI",
      "type": "text",
      "x": 1547.443194164807,
      "y": 740.6616277736814,
      "width": 217.3333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380740773,
      "version": 851,
      "versionNonce": 72959179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "Extended BIOS Data Area\n(128k)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Extended BIOS Data Area\n(128k)",
      "lineHeight": 1.25
    },
    {
      "id": "Qw0DsbHkEjdH5V0bP__xi",
      "type": "text",
      "x": 1560.1855093883835,
      "y": 1113.441513474041,
      "width": 193.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985591205,
      "version": 794,
      "versionNonce": 2086830437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563259,
      "link": null,
      "locked": false,
      "text": "Boot Sector (512 bytes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Boot Sector (512 bytes)",
      "lineHeight": 1.25
    },
    {
      "id": "tmWcrGPdr5VUpMRsjOA6H",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1186.7823089739104,
      "width": 63.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361509323,
      "version": 466,
      "versionNonce": 2042039493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "0x0400",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x0400",
      "lineHeight": 1.25
    },
    {
      "id": "j55kJTmwNpgrnU2r-tgR4",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1168.7823089739104,
      "width": 62.88333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829417963,
      "version": 477,
      "versionNonce": 1788923403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "0x0500",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x0500",
      "lineHeight": 1.25
    },
    {
      "id": "zO9C0fKkVLlo3VL-rjz0p",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1127.7823089739104,
      "width": 60.900001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94869867,
      "version": 519,
      "versionNonce": 656616485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7Jy3SHzOtjJdxRbfh2_4",
          "type": "arrow"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "0x7C00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x7C00",
      "lineHeight": 1.25
    },
    {
      "id": "xTzRKJSVLYcqCJbRbqEwo",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1102.3819841868292,
      "width": 61.38333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978923525,
      "version": 534,
      "versionNonce": 48583275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708955648006,
      "link": null,
      "locked": false,
      "text": "0x7E00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x7E00",
      "lineHeight": 1.25
    },
    {
      "id": "s88YMuLPEb_bsAH25Po-g",
      "type": "text",
      "x": 1796.0841695733875,
      "y": 1062.7823089739104,
      "width": 62.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242495205,
      "version": 556,
      "versionNonce": 1150574469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLwV4COlvqCNwEnIeIdzB",
          "type": "arrow"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "0x9000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x9000",
      "lineHeight": 1.25
    },
    {
      "id": "UOHVPCOyVww19DuAO4dGw",
      "type": "rectangle",
      "x": 1526.9262077769188,
      "y": 305.98300009955517,
      "width": 260.40973910919934,
      "height": 156.69776418597758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421901509,
      "version": 360,
      "versionNonce": 944252645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2mcaCm7oJeufj1cpf5pY"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false
    },
    {
      "id": "E2mcaCm7oJeufj1cpf5pY",
      "type": "text",
      "x": 1559.3394132079834,
      "y": 359.33188219254396,
      "width": 195.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847405381,
      "version": 183,
      "versionNonce": 1826481643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "Expansões do BIOS\n(160k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UOHVPCOyVww19DuAO4dGw",
      "originalText": "Expansões do BIOS\n(160k)",
      "lineHeight": 1.25
    },
    {
      "id": "SFleonB65-fbLOemYbE5f",
      "type": "rectangle",
      "x": 1526.9262077769188,
      "y": 466.46821596844626,
      "width": 260.40973910919934,
      "height": 66.52841556005131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326794629,
      "version": 520,
      "versionNonce": 1154220613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ6NAVRpne9pqzwX3_Fox"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ6NAVRpne9pqzwX3_Fox",
      "type": "text",
      "x": 1570.6894116821045,
      "y": 487.2324237484719,
      "width": 172.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436141899,
      "version": 266,
      "versionNonce": 1067446411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "Video BIOS (32k)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SFleonB65-fbLOemYbE5f",
      "originalText": "Video BIOS (32k)",
      "lineHeight": 1.25
    },
    {
      "id": "UkI8Mqnw_-8KyszHZBSDY",
      "type": "line",
      "x": 1787.3533366866948,
      "y": 1196.8762302056473,
      "width": 261.6455245579293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737079755,
      "version": 178,
      "versionNonce": 252159787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6jacnPJgu0MXTXunndTw",
      "type": "line",
      "x": 1787.3533366866948,
      "y": 1172.8762302056473,
      "width": 261.6455245579293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267580357,
      "version": 192,
      "versionNonce": 67761413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgAfWPl5eWEsOaIArHQ4o",
      "type": "line",
      "x": 1788.1539862608572,
      "y": 1135.325358272301,
      "width": 261.6455245579293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028212421,
      "version": 300,
      "versionNonce": 293571019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4D3XfqZtFTOrS1jziROA",
      "type": "line",
      "x": 1787.3533366866948,
      "y": 1110.9670263129753,
      "width": 261.6455245579293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387284683,
      "version": 235,
      "versionNonce": 1869548645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pS7COvq2ZAEgpRaz9EYYr",
      "type": "line",
      "x": 1787.960924640024,
      "y": 816.3673511000566,
      "width": 260.37150935669456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8674789,
      "version": 361,
      "versionNonce": 284833733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.37150935669456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLwV4COlvqCNwEnIeIdzB",
      "type": "arrow",
      "x": 1906.9353065776486,
      "y": 1087.4424127318728,
      "width": 35.48817745255451,
      "height": 5.780393616507126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072743621,
      "version": 86,
      "versionNonce": 1136736683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.48817745255451,
          -5.780393616507126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-l4qzhCXf37iejaGh81F",
        "focus": -0.5671158784181093,
        "gap": 7.775092352481124
      },
      "endBinding": {
        "elementId": "s88YMuLPEb_bsAH25Po-g",
        "focus": 0.1134880357659847,
        "gap": 12.612959551706581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-l4qzhCXf37iejaGh81F",
      "type": "text",
      "x": 1914.7103989301295,
      "y": 1079.495139939861,
      "width": 183.1666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862002731,
      "version": 86,
      "versionNonce": 1061735045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLwV4COlvqCNwEnIeIdzB",
          "type": "arrow"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "SP utilizado por alguns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SP utilizado por alguns",
      "lineHeight": 1.25
    },
    {
      "id": "AF_ssxfHnvl6Oe4QhRzTi",
      "type": "text",
      "x": 1913.617589146969,
      "y": 1157.89298279557,
      "width": 160.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820452651,
      "version": 125,
      "versionNonce": 1315097675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7Jy3SHzOtjJdxRbfh2_4",
          "type": "arrow"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "SP utilizado por nós",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SP utilizado por nós",
      "lineHeight": 1.25
    },
    {
      "id": "H7Jy3SHzOtjJdxRbfh2_4",
      "type": "arrow",
      "x": 1903.4205220294962,
      "y": 1161.6432767112772,
      "width": 35.8885022396355,
      "height": 16.616636888732273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944082597,
      "version": 88,
      "versionNonce": 1463235045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.8885022396355,
          -16.616636888732273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AF_ssxfHnvl6Oe4QhRzTi",
        "focus": -0.7422530555988119,
        "gap": 10.197067117473011
      },
      "endBinding": {
        "elementId": "zO9C0fKkVLlo3VL-rjz0p",
        "focus": -0.4870816092431312,
        "gap": 10.547848690594265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LgdFuf1M_qOQtUjaEDJl3",
      "type": "arrow",
      "x": 1856.8677107276965,
      "y": 270.67717496311974,
      "width": 59.37260321427243,
      "height": 33.82261750285079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709314853,
      "version": 308,
      "versionNonce": 512652683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.37260321427243,
          -33.82261750285079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMT4QhnfqTUvf9xLWiDln",
        "focus": -0.8287284104806565,
        "gap": 15.086461075651414
      },
      "endBinding": {
        "elementId": "_3DtkLAwiwsS4kvLNFQuR",
        "focus": -0.9930756513273693,
        "gap": 9.639924016309124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60X2s61L7vO1bZrE1g7tv",
      "type": "text",
      "x": 1462.1356406135264,
      "y": 85.52762687561187,
      "width": 375.3833312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605990821,
      "version": 140,
      "versionNonce": 803585189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "BIOS Memory Layout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BIOS Memory Layout",
      "lineHeight": 1.25
    },
    {
      "id": "_Tu2gATcit_r4gUB2HkXi",
      "type": "text",
      "x": 1445.793965808839,
      "y": 140.52762687561187,
      "width": 408.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742822059,
      "version": 157,
      "versionNonce": 2011008043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "https://wiki.osdev.org/Memory_Map_(x86)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://wiki.osdev.org/Memory_Map_(x86)",
      "lineHeight": 1.25
    },
    {
      "id": "iBqFxt7e8bNTtUR5Gb5ZK",
      "type": "text",
      "x": 1873.0797528565204,
      "y": 670.1867605211876,
      "width": 215.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103397349,
      "version": 146,
      "versionNonce": 665903109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSD3KyY1BvFAwoS37OxPt",
          "type": "arrow"
        }
      ],
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "text": "Primeiros 640k\n(antiga área do DOS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Primeiros 640k\n(antiga área do DOS)",
      "lineHeight": 1.25
    },
    {
      "id": "o568MIS1ZzdgH0-FxbLWx",
      "type": "line",
      "x": 1787.6037126487308,
      "y": 1073.2995972449855,
      "width": 261.36912038148307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728459877,
      "version": 100,
      "versionNonce": 273731275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.36912038148307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSD3KyY1BvFAwoS37OxPt",
      "type": "arrow",
      "x": 1860.2151381619071,
      "y": 699.9876766945571,
      "width": 67.84133927016342,
      "height": 13.98804294912918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272063557,
      "version": 100,
      "versionNonce": 1250082155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955563260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.84133927016342,
          -13.98804294912918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBqFxt7e8bNTtUR5Gb5ZK",
        "focus": -0.6284676880916494,
        "gap": 12.864614694613465
      },
      "endBinding": {
        "elementId": "VJICsSSSBDKSrllgsDcUj",
        "focus": -0.9994498417829781,
        "gap": 4.518615394628796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CrZhMqEbmFPlnc2pslgq",
      "type": "rectangle",
      "x": 2324.432606633984,
      "y": 551.7196989924465,
      "width": 253.51655296228006,
      "height": 539.9441595861983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235339493,
      "version": 355,
      "versionNonce": 1163095275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708956505473,
      "link": null,
      "locked": false
    },
    {
      "id": "oKSaEzdtC1etDwOmgrwsz",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 929.1700379917347,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892287269,
      "version": 263,
      "versionNonce": 548554379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956367292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRHKSBvGWbVLCE8X7Fo-5",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 883.1700379917347,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798411909,
      "version": 259,
      "versionNonce": 1487349125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956313561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t4VzhIaAUqBDi5zf7wux9",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 844.1700379917347,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383396325,
      "version": 272,
      "versionNonce": 2081006085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956214062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJv3Syydy7rbSqKc7aMlI",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 781.2533713250681,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044145477,
      "version": 279,
      "versionNonce": 2022222827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956275811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHq7dDwPflYCk6S_DuViu",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 718.3367046584015,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605748901,
      "version": 293,
      "versionNonce": 975175909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956275811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Azao7cqrGecaB86P08hP",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 655.4200379917348,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669901317,
      "version": 311,
      "versionNonce": 1855553163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956146642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f1vb5T1mqN2lymZ4Ctjvu",
      "type": "line",
      "x": 2325.3231399679707,
      "y": 589.1700379917348,
      "width": 252.4713558020394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709712229,
      "version": 327,
      "versionNonce": 1512234923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708956125722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4q7sn5teGRXo6ZPLGoX0X",
      "type": "arrow",
      "x": 1881.589475766912,
      "y": 1134.655616963562,
      "width": 352.5987924684291,
      "height": 44.81188666822845,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482386827,
      "version": 111,
      "versionNonce": 2139374757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708955821461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.86088825223123,
          -12.971861930276646
        ],
        [
          352.5987924684291,
          -44.81188666822845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ONsy9J9HDjQ9zZ_4MO5Aq",
        "focus": 0.5192516826524394,
        "gap": 9.898451539202142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}