{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1032816174,
      "isDeleted": false,
      "id": "_3DtkLAwiwsS4kvLNFQuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.929156575778,
      "y": 230.59847249582884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.92602692133687,
      "height": 71.61521748735294,
      "seed": 550026699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OTK8tqpJmOG9y1TSkwExC"
        },
        {
          "id": "LgdFuf1M_qOQtUjaEDJl3",
          "type": "arrow"
        }
      ],
      "updated": 1709136803584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1236646834,
      "isDeleted": false,
      "id": "OTK8tqpJmOG9y1TSkwExC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9088364488,
      "y": 241.4060812395053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.96666717529297,
      "height": 50,
      "seed": 1548037349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MB BIOS\n(64k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3DtkLAwiwsS4kvLNFQuR",
      "originalText": "MB BIOS\n(64k)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 576360558,
      "isDeleted": false,
      "id": "NSAnZHzHCBvU0wYs0gDvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.929156575778,
      "y": 537.5984724958289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.92602692133687,
      "height": 144.20298850926386,
      "seed": 371718827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OcAM8tesBAroT_NIEsFTw"
        }
      ],
      "updated": 1709136803584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 849835378,
      "isDeleted": false,
      "id": "OcAM8tesBAroT_NIEsFTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6005059129113,
      "y": 584.6999667504608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.5833282470703,
      "height": 50,
      "seed": 1013619077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAM de video legado\n(128k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSAnZHzHCBvU0wYs0gDvH",
      "originalText": "RAM de video legado\n(128k)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1170887342,
      "isDeleted": false,
      "id": "VJICsSSSBDKSrllgsDcUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.929156575778,
      "y": 684.9044781907539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.92602692133687,
      "height": 540.2707453228631,
      "seed": 1585102667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qSD3KyY1BvFAwoS37OxPt",
          "type": "arrow"
        }
      ],
      "updated": 1709136803584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 280753970,
      "isDeleted": false,
      "id": "r29K6AhIpBeyXtaIrcGX4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3591710992664,
      "y": 217.99949904897974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.71666717529297,
      "height": 25,
      "seed": 91280171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000FFFFF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000FFFFF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1653066990,
      "isDeleted": false,
      "id": "PMT4QhnfqTUvf9xLWiDln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.9541718033481,
      "y": 225.06917317613082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.75,
      "height": 75,
      "seed": 466195813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LgdFuf1M_qOQtUjaEDJl3",
          "type": "arrow"
        }
      ],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Maior endereço possível\nem 16bit Real Mode (20 bits).\n- Primeiro 1MB da RAM.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Maior endereço possível\nem 16bit Real Mode (20 bits).\n- Primeiro 1MB da RAM.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1146765554,
      "isDeleted": false,
      "id": "tC01YbyYqYz1H3UNtrDCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2258321710437,
      "y": 289.3363951833561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.85000610351562,
      "height": 25,
      "seed": 1311766763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000F0000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000F0000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1981546286,
      "isDeleted": false,
      "id": "fRxG4C0vqd2y19rdXJcXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5258352228016,
      "y": 519.3363951833561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.25,
      "height": 25,
      "seed": 745397925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000C0000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000C0000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 151605938,
      "isDeleted": false,
      "id": "djL-xTy8UgfMIZH5WNlAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7591649957508,
      "y": 454.3363951833561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78334045410156,
      "height": 25,
      "seed": 1013482603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000C8000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000C8000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1693444462,
      "isDeleted": false,
      "id": "cSpcWGARcdMrTsermODeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4091665216297,
      "y": 669.3363951833561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.48333740234375,
      "height": 25,
      "seed": 702322539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000A0000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000A0000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 292564082,
      "isDeleted": false,
      "id": "vEouCz_UvUI2XT6rNtpKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0841695733875,
      "y": 1214.8275160777655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.13333129882812,
      "height": 25,
      "seed": 781881963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2129649586,
      "isDeleted": false,
      "id": "ONsy9J9HDjQ9zZ_4MO5Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2244.0867197745433,
      "y": 1078.7796517429338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.30000305175781,
      "height": 25,
      "seed": 173565765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evopu46qzhBwZCpQS-ytB",
          "type": "arrow"
        }
      ],
      "updated": 1709136988439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 592825906,
      "isDeleted": false,
      "id": "YTG3a77fOXyLhIjEJOevN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.136722826301,
      "y": 916.7796517429338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.25,
      "height": 25,
      "seed": 1150341349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1B8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1B8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1079698926,
      "isDeleted": false,
      "id": "qaQXdbrrcF3poQ6KANEYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2252.5533907645336,
      "y": 870.8305113075878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.83333206176758,
      "height": 25,
      "seed": 557003019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1BC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1BC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 866203634,
      "isDeleted": false,
      "id": "uBxgMGLrdtteVwSTfco9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2251.953388475715,
      "y": 832.8813708722419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.43333435058594,
      "height": 25,
      "seed": 756463877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1BE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1BE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1008990254,
      "isDeleted": false,
      "id": "PzQvthp4beKzZNIHJ_SuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2253.603390001594,
      "y": 774.5388659007021,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.78333282470703,
      "height": 25,
      "seed": 8464677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1CE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1CE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 39414194,
      "isDeleted": false,
      "id": "0bP7EtKI_1_V5ITP4M0BJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.886722826301,
      "y": 708.9322304368959,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.5,
      "height": 25,
      "seed": 360275813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1DE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1DE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 2039530094,
      "isDeleted": false,
      "id": "gi8zvJue4ROklpdDoQIQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2253.0033877127757,
      "y": 640.9576602192229,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.38333511352539,
      "height": 25,
      "seed": 1739686085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1EE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1EE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 916808562,
      "isDeleted": false,
      "id": "HXURduPCNeCBvCPMGv0-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2255.0033877127757,
      "y": 576.98309000155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.38333511352539,
      "height": 25,
      "seed": 1981859467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1FE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2070561966,
      "isDeleted": false,
      "id": "k9JOsZc2nl9mbrvGZUmwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2257.0033877127757,
      "y": 540.0637768029327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.38333511352539,
      "height": 25,
      "seed": 626954661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1FF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 2060199218,
      "isDeleted": false,
      "id": "wvMz5pKiXE-eG7SQdyYHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2332.7327468529065,
      "y": 560.8106241748778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.56666564941406,
      "height": 20,
      "seed": 694796453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assinatura do boot (2 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assinatura do boot (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 56196846,
      "isDeleted": false,
      "id": "FvEwzayg10hbC7Cdj8PXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2331.6077468529065,
      "y": 853.6616431116472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.81666564941406,
      "height": 20,
      "seed": 314688517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reserva de 2 bytes (opcional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva de 2 bytes (opcional)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 406105842,
      "isDeleted": false,
      "id": "sKCOe0lj84Gw2OoH4uisp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2346.749409450563,
      "y": 896.2191209945601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.53334045410156,
      "height": 20,
      "seed": 1143493995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UDID (4 bytes - opcional)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDID (4 bytes - opcional)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 904360238,
      "isDeleted": false,
      "id": "CaBmsQ2b7XnELd7NxwMpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2374.6494109764417,
      "y": 973.161342896675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.73333740234375,
      "height": 40,
      "seed": 664286821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Código do boot\n(400 a 446 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código do boot\n(400 a 446 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 325451954,
      "isDeleted": false,
      "id": "K26-zXB2U-402JEQ48OA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.6327483787854,
      "y": 428.161342896675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 297.76666259765625,
      "height": 45,
      "seed": 1538029707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Formato do MBR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formato do MBR",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1048386414,
      "isDeleted": false,
      "id": "NCO3XVB8p-rpE158eRKNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.28274227527,
      "y": 480.161342896675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.4666748046875,
      "height": 25,
      "seed": 939007179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://wiki.osdev.org/MBR_(x86)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://wiki.osdev.org/MBR_(x86)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1208425074,
      "isDeleted": false,
      "id": "x4oE9lmiHwPHkgsl2pGIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380.3244140281995,
      "y": 602.7194212095322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38333129882812,
      "height": 40,
      "seed": 2113835883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition Table 4\n(16 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Table 4\n(16 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1935900078,
      "isDeleted": false,
      "id": "1M0x1NdM9DSdUbp3E7F7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.9910781517347,
      "y": 665.738680575494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0500030517578,
      "height": 40,
      "seed": 549783787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition Table 3\n(16 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Table 3\n(16 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 81722418,
      "isDeleted": false,
      "id": "f2_Rd5rHP9Panxvwf-t23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.7410781517347,
      "y": 728.7579399414557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5500030517578,
      "height": 40,
      "seed": 1707405099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition Table 2\n(16 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Table 2\n(16 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 2042861550,
      "isDeleted": false,
      "id": "i889qTM8GL_f37esxTFoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2383.2744109764417,
      "y": 791.7771993074174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.48333740234375,
      "height": 40,
      "seed": 1633490635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Partition Table 1\n(16 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Table 1\n(16 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 668247538,
      "isDeleted": false,
      "id": "JDSJN7tt0sjX7sG-Dl1p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8084224131912,
      "y": 803.5946431474474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9000015258789,
      "height": 25,
      "seed": 517146347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x0008000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0008000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1772513838,
      "isDeleted": false,
      "id": "hmTQ_JKoUMGy1L23-RSoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0841695733875,
      "y": 1216.7823089739104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 228311211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 971970482,
      "isDeleted": false,
      "id": "Np46GzHa-K_JwiQmFRoUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1095390547598,
      "y": 1200.8402143257158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.4499969482422,
      "height": 20,
      "seed": 1714689317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Real Mode IVT (1k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Mode IVT (1k)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1911878766,
      "isDeleted": false,
      "id": "SOFizZec0DHwUrePEgPjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1095390547598,
      "y": 1173.8402143257158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 20,
      "seed": 943819525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BIOS Data Area (256 bytes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIOS Data Area (256 bytes)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 190140786,
      "isDeleted": false,
      "id": "iZs0VRGa5BSkauJq_JTC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.2105109142624,
      "y": 1146.7889952515022,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.39999389648438,
      "height": 20,
      "seed": 1146442827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ibzsYRE7doXlv6hj02Iuh",
          "type": "arrow"
        }
      ],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RAM Convencional (29.75k)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM Convencional (29.75k)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2088253102,
      "isDeleted": false,
      "id": "wEWmElXOMmYWnF1jwLBnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6848552365843,
      "y": 975.6616277736814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.85000610351562,
      "height": 20,
      "seed": 1802770155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RAM Convencional (480k)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM Convencional (480k)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1330533170,
      "isDeleted": false,
      "id": "m-Il4WndN0KGRC2mtJHkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.443194164807,
      "y": 740.6616277736814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.3333282470703,
      "height": 40,
      "seed": 380740773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extended BIOS Data Area\n(128k)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extended BIOS Data Area\n(128k)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1373188334,
      "isDeleted": false,
      "id": "Qw0DsbHkEjdH5V0bP__xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1855093883835,
      "y": 1113.441513474041,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.4499969482422,
      "height": 20,
      "seed": 985591205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Boot Sector (512 bytes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boot Sector (512 bytes)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 943791346,
      "isDeleted": false,
      "id": "tmWcrGPdr5VUpMRsjOA6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802.5571990553572,
      "y": 1191.5667220692792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.233333587646484,
      "height": 20,
      "seed": 361509323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0400",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1033954094,
      "isDeleted": false,
      "id": "j55kJTmwNpgrnU2r-tgR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.8685826687563,
      "y": 1155.5548139455377,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.88333511352539,
      "height": 20,
      "seed": 1829417963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0500",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 330608306,
      "isDeleted": false,
      "id": "zO9C0fKkVLlo3VL-rjz0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0841695733875,
      "y": 1127.7823089739104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.900001525878906,
      "height": 20,
      "seed": 94869867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H7Jy3SHzOtjJdxRbfh2_4",
          "type": "arrow"
        }
      ],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x7C00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7C00",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1777452082,
      "isDeleted": false,
      "id": "xTzRKJSVLYcqCJbRbqEwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0841695733875,
      "y": 1102.3819841868292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.38333511352539,
      "height": 20,
      "seed": 978923525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evopu46qzhBwZCpQS-ytB",
          "type": "arrow"
        }
      ],
      "updated": 1709136988438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x7E00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7E00",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1827172270,
      "isDeleted": false,
      "id": "UOHVPCOyVww19DuAO4dGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.9262077769188,
      "y": 305.98300009955517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.40973910919934,
      "height": 156.69776418597758,
      "seed": 421901509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E2mcaCm7oJeufj1cpf5pY"
        }
      ],
      "updated": 1709136803585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 131738162,
      "isDeleted": false,
      "id": "E2mcaCm7oJeufj1cpf5pY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3394132079834,
      "y": 359.33188219254396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5833282470703,
      "height": 50,
      "seed": 847405381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expansões do BIOS\n(160k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOHVPCOyVww19DuAO4dGw",
      "originalText": "Expansões do BIOS\n(160k)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 433736174,
      "isDeleted": false,
      "id": "SFleonB65-fbLOemYbE5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.9262077769188,
      "y": 466.46821596844626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.40973910919934,
      "height": 66.52841556005131,
      "seed": 326794629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ6NAVRpne9pqzwX3_Fox"
        }
      ],
      "updated": 1709136803585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1060770802,
      "isDeleted": false,
      "id": "cZ6NAVRpne9pqzwX3_Fox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.6894116821045,
      "y": 487.2324237484719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.88333129882812,
      "height": 25,
      "seed": 1436141899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video BIOS (32k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFleonB65-fbLOemYbE5f",
      "originalText": "Video BIOS (32k)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 2014764078,
      "isDeleted": false,
      "id": "UkI8Mqnw_-8KyszHZBSDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3533366866948,
      "y": 1196.8762302056473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.6455245579293,
      "height": 0,
      "seed": 1737079755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1584842162,
      "isDeleted": false,
      "id": "g6jacnPJgu0MXTXunndTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3533366866948,
      "y": 1172.8762302056473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.6455245579293,
      "height": 0,
      "seed": 267580357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1069864882,
      "isDeleted": false,
      "id": "ZgAfWPl5eWEsOaIArHQ4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.1539862608572,
      "y": 1135.325358272301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.6455245579293,
      "height": 0,
      "seed": 1028212421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136939418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 760951918,
      "isDeleted": false,
      "id": "l4D3XfqZtFTOrS1jziROA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3533366866948,
      "y": 1110.9670263129753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.6455245579293,
      "height": 0,
      "seed": 387284683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136939418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.6455245579293,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 2062821550,
      "isDeleted": false,
      "id": "pS7COvq2ZAEgpRaz9EYYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.960924640024,
      "y": 816.3673511000566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.37150935669456,
      "height": 0,
      "seed": 8674789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -260.37150935669456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 404553266,
      "isDeleted": false,
      "id": "AF_ssxfHnvl6Oe4QhRzTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.617589146969,
      "y": 1147.3098774002046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.316667556762695,
      "height": 20,
      "seed": 820452651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H7Jy3SHzOtjJdxRbfh2_4",
          "type": "arrow"
        }
      ],
      "updated": 1709136956492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1228171762,
      "isDeleted": false,
      "id": "H7Jy3SHzOtjJdxRbfh2_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8316027488781,
      "y": 1156.4148042716486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.005123318708684,
      "height": 12.402818169668762,
      "seed": 944082597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136971925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AF_ssxfHnvl6Oe4QhRzTi",
        "focus": -0.3970917777132883,
        "gap": 8.785986398090927
      },
      "endBinding": {
        "elementId": "zO9C0fKkVLlo3VL-rjz0p",
        "focus": -0.3470669345314594,
        "gap": 9.842308330903052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.005123318708684,
          -12.402818169668762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 2012568754,
      "isDeleted": false,
      "id": "LgdFuf1M_qOQtUjaEDJl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.8677107276965,
      "y": 270.67717496311974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.37260321427243,
      "height": 33.82261750285079,
      "seed": 709314853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMT4QhnfqTUvf9xLWiDln",
        "focus": -0.8287284104806565,
        "gap": 15.086461075651414
      },
      "endBinding": {
        "elementId": "_3DtkLAwiwsS4kvLNFQuR",
        "focus": -0.9930756513273693,
        "gap": 9.639924016309124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.37260321427243,
          -33.82261750285079
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 841056110,
      "isDeleted": false,
      "id": "60X2s61L7vO1bZrE1g7tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1356406135264,
      "y": 85.52762687561187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.3833312988281,
      "height": 45,
      "seed": 605990821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BIOS Memory Layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIOS Memory Layout",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 441120370,
      "isDeleted": false,
      "id": "_Tu2gATcit_r4gUB2HkXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.793965808839,
      "y": 140.52762687561187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.0666809082031,
      "height": 25,
      "seed": 742822059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://wiki.osdev.org/Memory_Map_(x86)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://wiki.osdev.org/Memory_Map_(x86)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1021010350,
      "isDeleted": false,
      "id": "iBqFxt7e8bNTtUR5Gb5ZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.0797528565204,
      "y": 670.1867605211876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.60000610351562,
      "height": 50,
      "seed": 103397349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qSD3KyY1BvFAwoS37OxPt",
          "type": "arrow"
        }
      ],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primeiros 640k\n(antiga área do DOS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primeiros 640k\n(antiga área do DOS)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 312409070,
      "isDeleted": false,
      "id": "qSD3KyY1BvFAwoS37OxPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.2151381619071,
      "y": 699.9876766945571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.84133927016342,
      "height": 13.98804294912918,
      "seed": 272063557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBqFxt7e8bNTtUR5Gb5ZK",
        "focus": -0.6284676880916494,
        "gap": 12.864614694613465
      },
      "endBinding": {
        "elementId": "VJICsSSSBDKSrllgsDcUj",
        "focus": -0.9994498417829781,
        "gap": 4.518615394628796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.84133927016342,
          -13.98804294912918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 668041714,
      "isDeleted": false,
      "id": "9CrZhMqEbmFPlnc2pslgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2324.432606633984,
      "y": 551.7196989924465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.51655296228006,
      "height": 539.9441595861983,
      "seed": 235339493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 427118126,
      "isDeleted": false,
      "id": "oKSaEzdtC1etDwOmgrwsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 929.1700379917347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 892287269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1576039346,
      "isDeleted": false,
      "id": "lRHKSBvGWbVLCE8X7Fo-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 883.1700379917347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 798411909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 239556718,
      "isDeleted": false,
      "id": "t4VzhIaAUqBDi5zf7wux9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 844.1700379917347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 1383396325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1590373746,
      "isDeleted": false,
      "id": "jJv3Syydy7rbSqKc7aMlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 781.2533713250681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 2044145477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 685644462,
      "isDeleted": false,
      "id": "xHq7dDwPflYCk6S_DuViu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 718.3367046584015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 605748901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1873325874,
      "isDeleted": false,
      "id": "7Azao7cqrGecaB86P08hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 655.4200379917348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 669901317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1071813870,
      "isDeleted": false,
      "id": "f1vb5T1mqN2lymZ4Ctjvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3231399679707,
      "y": 589.1700379917348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4713558020394,
      "height": 0,
      "seed": 709712229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709136803585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.4713558020394,
          0
        ]
      ]
    },
    {
      "id": "ibzsYRE7doXlv6hj02Iuh",
      "type": "arrow",
      "x": 1775.9259942373133,
      "y": 1135.600507580541,
      "width": 2.2737367544323206e-13,
      "height": 14.417596778958796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733970094,
      "version": 132,
      "versionNonce": 1826473774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136803586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          14.417596778958796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZs0VRGa5BSkauJq_JTC-",
        "focus": -1.1476903556150548,
        "gap": 15.3154894265665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RWSkCSYZ4mjpptRtTQh2R",
      "type": "line",
      "x": 1787.6971227480885,
      "y": 1196.7086792204477,
      "width": 13.212883677951822,
      "height": 4.992792407698971,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53619890,
      "version": 68,
      "versionNonce": 2091181870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136855566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.212883677951822,
          4.992792407698971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YC8oGSNuygu8ARtqKvDqf",
      "type": "line",
      "x": 1787.9785588125217,
      "y": 1172.905414750189,
      "width": 10.604992142727497,
      "height": 4.603346280660162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588377198,
      "version": 177,
      "versionNonce": 971172530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136855566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.604992142727497,
          -4.603346280660162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5G5wz2ggyNULzgmz3BRKa",
      "type": "line",
      "x": 1787.9555040914452,
      "y": 1184.1704981404084,
      "width": 18.010668195861854,
      "height": 0.1334123570063639,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707167794,
      "version": 32,
      "versionNonce": 2120317294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136814694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.010668195861854,
          -0.1334123570063639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GorwyuQNH9CW3mENEdNc9",
      "type": "text",
      "x": 1809.5919520526825,
      "y": 1174.297983721936,
      "width": 123.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746353714,
      "version": 150,
      "versionNonce": 535096174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7Jy3SHzOtjJdxRbfh2_4",
          "type": "arrow"
        }
      ],
      "updated": 1709136965745,
      "link": null,
      "locked": false,
      "text": "0x046C (Timer)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0x046C (Timer)",
      "lineHeight": 1.25
    },
    {
      "id": "evopu46qzhBwZCpQS-ytB",
      "type": "arrow",
      "x": 1859.6608470204337,
      "y": 1136.4934237112552,
      "width": 376.75855207501036,
      "height": 46.565663739608226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706300270,
      "version": 107,
      "versionNonce": 1867410930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136988439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.75855207501036,
          -46.565663739608226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTzRKJSVLYcqCJbRbqEwo",
        "focus": 2.042714388927008,
        "gap": 14.111439524426032
      },
      "endBinding": {
        "elementId": "ONsy9J9HDjQ9zZ_4MO5Aq",
        "focus": 0.38541035468997664,
        "gap": 7.667320679099248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}